APP_NAME=Web
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_STAGE=dev
APP_URL=
API_HOST=
TITAN_APP_URL=

LOG_LEVEL=debug

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

POSTMARK_TOKEN=d6ba324d-cd49-4ffd-a796-71d602292e6a

INVISIBLE_RECAPTCHA_SITEKEY=
INVISIBLE_RECAPTCHA_SECRETKEY=
